# java-glossary

./: .gitignore  README.md  pom.xml
src/main/java/io/documentation/glossary/: GlossaryMojo.java  JavadocExtractorPlugin.java
src/main/java/io/documentation/glossary/annotation/: Glossary.java
